{
  "name": "php-hyperclick",
  "author": "Hari KT",
  "main": "./lib/main",
  "version": "0.2.1-1",
  "description": "Hyperclick provider for PHP. Open file when classname is clicked",
  "keywords": [
    "hyperclick",
    "php"
  ],
  "repository": "https://github.com/harikt/php-hyperclick",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
    "hyperclick": "0.35.0"
  },
  "devDependencies": {
    "hyperclick-interfaces": "0.0.0"
  }
}
